<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin:33px auto;
            padding: 23px;

        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248,238,238);

        }
        #fruit{
            clear: both;
            float: left;
            width: 48%;
            margin: 5px;
        }
        #computer{
            clear:both;
            float: right;
            width: 50%;
            margin: 5px;
        }
        #vegetables{
            float: left;
            clear: both;
            width: 100%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias non exercitationem blanditiis sunt iste officia quasi, deleniti libero reiciendis explicabo minus corrupti doloremque molestiae consequatur?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias non exercitationem blanditiis sunt iste officia quasi, deleniti libero reiciendis explicabo minus corrupti doloremque molestiae consequatur?
            </p>
        </div>
        <div id="vegetable" class="item">
            <h3>Vegetable</h3>
            <p id="vegetablepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias non exercitationem blanditiis sunt iste officia quasi, deleniti libero reiciendis explicabo minus corrupti doloremque molestiae consequatur?
            </p>
    </div>
</body>
</html>