<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nehal - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(198, 177, 249);
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(186, 161, 249);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: whitesmoke ;
        }
        nav ul li a:hover{
            color: rgb(226, 142, 243);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 2rem;
        }
        .FirstSection{
            display: flex;
            justify-content: space-evenly;
            margin: 110px;
        }
        .FirstSection > div{
            width: 40%;
            
        }
        .leftSection{
            margin: 30px 0;
            font-size: 3rem;
        }
        .leftSection .button{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid whitesmoke;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            width: 80%;
            margin: 30px 0 ;
        }
        .purple{
            color: purple;
        }
        #element{
            color: purple;
        }
        .secondSection .text-grey1{
            background: black;
            width: 100vw;
            height: 0.8px;
            margin: 56px ;
        }
        .secondSection h1{
            font-size: 1.9rem;
            margin-bottom: 200px;
        }
        .secondSection .box{
            display: flex;
            background: whitesmoke;
            width: 100vw;
            height: 2px;
            margin-top: 100px ;
            margin-left: 56px;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: whitesmoke;
            margin: 0px 120px;
        }
        .image-top{
            width: 100px;
            position: relative;
            top: -45px;
            left: -9px;
        }
        .image-top1{
            width: 30px;
            position: relative;
            top: -30px;
            left: -20px;
        }
        .image-top2{
            width: 30px;
            position: relative;
            top: -25px;
            left: -15px;
        }
        .vertical-title{
            position: relative;
            top: 55px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 55px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background: #b1adff;
            position: relative;
            top: 190px;
            
        }
        .footer{
            display: flex;
            position: relative;
            justify-content: space-evenly;
            margin-inline: 350px;
            margin-block: 25px;
        }
        .footer ul{
            list-style: none;
        }
        footer >div{
            width: 320px;
        }
        footer .footer-rights{
            
            text-align: center;
            color: grey;
            padding: 12px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nehal's Portfoilio</div>
            <div class="right">
                <ul>
                    <li><a href="\">Home</a></li>
                    <li><a href="\">About</a></li>
                    <li><a href="\">Services</a></li>
                    <li><a href="\">Projects</a></li>
                    <li><a href="\">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FirstSection">
            <div class="leftSection">Hii My Name is <span class="purple">Nehal Ashraf</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="port1.png" >
            </div>
        </section>
        <section class="secondSection"><div class="text-grey1">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1></div>
            <div class="box">
                <div class="vertical">
                    <img src="dev1.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML DEVELOPER Pinterest(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolores dolorem earum vitae enim repellendus amet omnis maiores. Temporibus ipsam excepturi, nam iure in recusandae.
                    </div>
                    </div>
                    <div class="vertical">
                        <img src="f.png" alt="" class="image-top2">
                        <div class="vertical-title">
                            Node.js Developer facebook (2023-2024)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolores dolorem earum vitae enim repellendus amet omnis maiores. Temporibus ipsam excepturi, nam iure in recusandae.
                        </div>
                        </div>
                  <div class="vertical">
                        <img src="ins2.png" alt="" class="image-top1">
                        <div class="vertical-title">
                                HTML Developer Instagram (2023-2024)
                        </div>
                        <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolores dolorem earum vitae enim repellendus amet omnis maiores. Temporibus ipsam excepturi, nam iure in recusandae.
                        </div></div>
                 <div class="vertical">
                        <img src="t.png" alt="" class="image-top1">
                        <div class="vertical-title">
                                    Node.js Developer twitter (2024-2025)
                        </div>
                        <div class="vertical-desc">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolores dolorem earum vitae enim repellendus amet omnis maiores. Temporibus ipsam excepturi, nam iure in recusandae.
                        </div></div>
                        <div class="vertical">
                            <img src="yout1.png" alt="" class="image-top2">
                            <div class="vertical-title">
                                Software Developer Youtube (2024-2025)
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolores dolorem earum vitae enim repellendus amet omnis maiores. Temporibus ipsam excepturi, nam iure in recusandae.
                            </div>
                            </div>
                            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first" style="margin-right: 100px;">
                <h3><span>Nehal's Developers</span> Portfoilio</h3>
            </div>
            <div class="footer-second" style="margin-right: 100px;">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third" style="margin-right: 100px;">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.nehalsportfolio.com | All rights reserved&copy;
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','Web Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>